[buildout]
newest = false
develop = .
parts = app
        cleanpyc

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = thbattle
       ipython

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory} -iname '*.pyc' -delete
update-command = ${:command}
