[mypy]
check_untyped_defs = true
allow_redefinition = true

[mypy-client.core,server.core]
strict_optional = False

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-dns.*]
ignore_missing_imports = True
