[mypy]
check_untyped_defs = true
allow_redefinition = true
plugins = mypy_plugins/batchlist.py,mypy_plugins/ui_meta.py
warn_unused_ignores = true

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-dns.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-client.*,server.*]
disallow_untyped_defs = True
